/* Page Wrapper */
.booking-container {
  background: #0b1f33;
  min-height: 100vh;
  color: #e5e7eb;
}

/* Header */
.booking-container h1,
.booking-container h3,
.booking-container h5 {
  color: #ffffff;
}

.booking-container .lead {
  color: #cbd5e1;
}

/* Cards */
.booking-card,
.summary-card {
  background: #0f2a44;
  border-radius: 14px;
  padding: 28px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

/* Labels */
.form-label {
  color: #cbd5e1;
  font-weight: 500;
}

/* Inputs */
.form-control,
.form-select {
  background-color: #0b1f33;
  border: 1px solid #1e3a5f;
  color: #ffffff;
  padding: 12px;
}

.form-control::placeholder {
  color: #94a3b8;
}

.form-control:focus,
.form-select:focus {
  background-color: #0b1f33;
  color: #ffffff;
  border-color: #38bdf8;
  box-shadow: none;
}

/* Validation */
.is-invalid {
  border-color: #ef4444;
}

.invalid-feedback {
  color: #fca5a5;
}

/* Section Titles */
.booking-card h3,
.summary-card h3 {
  border-bottom: 1px solid #1e3a5f;
  padding-bottom: 10px;
  margin-bottom: 24px;
}

/* Buttons */
.btn-success {
  background-color: #38bdf8;
  border: none;
  color: #0b1f33;
  font-weight: 700;
}

.btn-success:hover {
  background-color: #0ea5e9;
}

.btn-outline-secondary {
  border-color: #64748b;
  color: #e5e7eb;
}

.btn-outline-secondary:hover {
  background-color: #1e293b;
  border-color: #94a3b8;
}

/* Summary */
.plan-summary h5 {
  color: #38bdf8;
}

.summary-row,
.premium-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.divider {
  height: 1px;
  background-color: #1e3a5f;
}

/* Premium Highlight */
.premium-summary {
  background: linear-gradient(135deg, #38bdf8, #0ea5e9);
  padding: 18px;
  border-radius: 10px;
  color: #0b1f33;
}

.premium-amount {
  font-size: 1.8rem;
  font-weight: 800;
}

/* Alerts */
.alert-success {
  background-color: rgba(56, 189, 248, 0.15);
  border: 1px solid #38bdf8;
  color: #e0f2fe;
}

.alert-success i {
  color: #38bdf8;
}

/* Feature List */
.features-list {
  margin-top: 20px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  color: #cbd5e1;
}

/* Spinner */
.spinner-border {
  color: #38bdf8;
}

/* Sticky Summary Fix */
.sticky-top {
  top: 90px;
}
