<div class="plans-wrapper">
  <!-- Hero Section -->
  <section class="plans-hero text-center">
    <h1 class="fw-bold">SecureLife Insurance Plans</h1>
    <p class="lead">
      Choose the right protection for you and your family. Simple, transparent, and reliable.
    </p>
  </section>

  <!-- Loading State -->
  <section *ngIf="loading" class="loading-state text-center py-5">
    <div class="spinner-border text-light" role="status" style="width: 3rem; height: 3rem;">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-3 text-light">Fetching your personalized plans...</p>
  </section>

  <!-- Error State -->
  <section *ngIf="error && !loading" class="error-state text-center">
    <i class="bi bi-exclamation-octagon-fill"></i>
    <p>{{ error }}</p>
    <small>Check server connection: <code>npm run json-server</code></small>
  </section>

  <!-- Plans Section -->
  <section *ngIf="!loading && !error && plans.length > 0" class="pricing-section">
    <div class="pricing-grid">
      <div class="pricing-card" *ngFor="let plan of plans">
        <div class="pricing-header">
          <h2>{{ plan.planName }}</h2>
          <p class="price">
            ₹{{ plan.baseAmt }} <span class="period">/ base premium</span>
          </p>
        </div>

        <ul class="pricing-features">
          <li><i class="bi bi-calendar-check"></i> Coverage: {{ plan.validity }} days</li>
          <li><i class="bi bi-shield-lock"></i> Zero Waiting Period</li>
          <li><i class="bi bi-hospital"></i> 24/7 Emergency Assistance</li>
          <li><i class="bi bi-headset"></i> Dedicated Claim Support</li>
        </ul>

        <div class="pricing-footer">
          <button class="btn btn-outline-light w-100" (click)="viewPlanDetails(plan.planId)">
            Explore Plan <i class="bi bi-arrow-right-circle"></i>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- No Plans -->
  <section *ngIf="!loading && !error && plans.length === 0" class="no-plans text-center py-5">
    <i class="bi bi-box-seam fs-1"></i>
    <p class="mt-3">No plans available at the moment. Please check back soon!</p>
  </section>
</div>
