.plans-wrapper {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background: linear-gradient(135deg, #5878b3, #67b358);
  min-height: 100vh;
  padding: 60px 20px;
}

.plans-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.plans-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.error-state {
  background: #dc3545;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.pricing-section {
  margin-top: 50px;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.pricing-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 30px;
  backdrop-filter: blur(8px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}

.pricing-header h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.price {
  font-size: 1.8rem;
  font-weight: bold;
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.pricing-features li {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.pricing-footer .btn {
  border-radius: 8px;
  font-weight: 600;
}
