<div class="plan-page">

  <!-- Header Strip -->
  <section class="plan-header">
    <button class="back-link" (click)="goBack()">
      <i class="bi bi-arrow-left"></i> All Plans
    </button>
    <h1>Plan Overview</h1>
  </section>

  <!-- Loading State -->
  <div *ngIf="loading" class="state-box">
    <div class="spinner-border"></div>
    <p>Fetching plan information...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="error && !loading" class="state-box error">
    <i class="bi bi-exclamation-triangle"></i>
    <p>{{ error }}</p>
    <small>Make sure backend is running (json-server)</small>
  </div>

  <!-- Content -->
  <section *ngIf="plan && !loading" class="plan-content">

    <!-- Left: Plan Info -->
    <article class="plan-info">
      <h2>{{ plan.planName }}</h2>
      <p class="description">{{ plan.description }}</p>

      <div class="price-tag">
        <span>₹</span>
        <strong>{{ plan.baseAmt }}</strong>
        <em>base amount</em>
      </div>

      <h4>What’s Included</h4>
      <ul class="highlights">
        <li><i class="bi bi-check-circle"></i> Valid for {{ plan.validity }} days</li>
        <li><i class="bi bi-check-circle"></i> Zero waiting period</li>
        <li><i class="bi bi-check-circle"></i> 5000+ hospital network</li>
        <li><i class="bi bi-check-circle"></i> 24/7 emergency assistance</li>
      </ul>

      <div class="note-box">
        <i class="bi bi-info-circle"></i>
        Final premium depends on age & health responses.
      </div>
    </article>

    <!-- Right: Quote Box -->
    <aside class="quote-panel">
      <h3>Calculate Your Premium</h3>
      <p>Answer a few questions to get a personalized quote.</p>

      <button *ngIf="!questionsCompleted"
              class="action-btn"
              data-bs-toggle="modal"
              data-bs-target="#questionModal">
        <i class="bi bi-calculator"></i> Start Calculation
      </button>

      <div *ngIf="questionsCompleted" class="result-box">
        <h5>Estimated Premium</h5>
        <div class="premium">₹{{ calculatedPremium }} <span>/ year</span></div>

        <ul class="summary">
          <li>Base: ₹{{ plan.baseAmt }}</li>
          <li>Age factor applied</li>
          <li>Health profile evaluated</li>
        </ul>

        <button class="confirm-btn" (click)="proceedToBooking()">
          <i class="bi bi-check-circle"></i> Proceed
        </button>

        <button class="recalc-btn"
                data-bs-toggle="modal"
                data-bs-target="#questionModal">
          Recalculate
        </button>
      </div>

      <div class="help-box">
        <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
        <p><i class="bi bi-envelope"></i> support@raindropsinsurance.com</p>
      </div>
    </aside>

  </section>
</div>

<!-- Modal (UNCHANGED LOGIC) -->
<div class="modal fade" id="questionModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5>Question {{ currentQuestion + 1 }} of {{ questions.length }}</h5>
      </div>

      <div class="modal-body">
        <h6>{{ getCurrentQuestion().question }}</h6>

        <!-- Number -->
        <div *ngIf="getCurrentQuestion().type === 'number'">
          <input type="number"
                 class="form-control"
                 [(ngModel)]="tempValue"
                 [placeholder]="getCurrentQuestion().placeholder"
                 [attr.min]="getCurrentQuestion().min"
                 [attr.max]="getCurrentQuestion().max">
          <small *ngIf="validationError" class="text-danger">
            {{ validationError }}
          </small>
        </div>

        <!-- Boolean -->
        <div *ngIf="getCurrentQuestion().type === 'boolean'" class="bool-group">
          <button (click)="tempValue='yes'" [class.active]="tempValue==='yes'">Yes</button>
          <button (click)="tempValue='no'" [class.active]="tempValue==='no'">No</button>
        </div>
      </div>

      <div class="modal-footer">
        <button (click)="previousQuestion()" [disabled]="currentQuestion===0">
          Back
        </button>
        <button (click)="nextQuestion()" [disabled]="!tempValue">
          {{ currentQuestion < questions.length - 1 ? 'Next' : 'Finish' }}
        </button>
      </div>

    </div>
  </div>
</div>
