.plan-page {
  background: #0b1f33;
  color: #e5e7eb;
  min-height: 100vh;
  padding-bottom: 80px;
  font-family: Inter, system-ui, sans-serif;
}

/* Header */
.plan-header {
  padding: 60px 10% 40px;
}

.plan-header h1 {
  font-size: 2.6rem;
}

.back-link {
  background: none;
  border: none;
  color: #38bdf8;
  font-weight: 600;
}

/* States */
.state-box {
  text-align: center;
  padding: 80px;
}

.state-box.error {
  color: #f87171;
}

/* Layout */
.plan-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  padding: 0 10%;
}

/* Plan Info */
.plan-info h2 {
  font-size: 2rem;
}

.description {
  color: #cbd5f5;
  margin: 16px 0 30px;
}

.price-tag {
  font-size: 2.4rem;
  color: #38bdf8;
  margin-bottom: 30px;
}

.price-tag em {
  font-size: 1rem;
  color: #94a3b8;
}

.highlights li {
  margin: 10px 0;
}

.note-box {
  margin-top: 30px;
  padding: 14px;
  background: #112b44;
  border-left: 4px solid #38bdf8;
}

/* Quote Panel */
.quote-panel {
  background: #112b44;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

.action-btn {
  background: #38bdf8;
  border: none;
  padding: 14px;
  width: 100%;
  font-weight: 700;
}

.result-box {
  margin-top: 20px;
}

.premium {
  font-size: 2rem;
  color: #22c55e;
}

.confirm-btn {
  background: #22c55e;
  width: 100%;
  padding: 12px;
  margin-top: 16px;
}

.recalc-btn {
  background: none;
  color: #38bdf8;
  border: 1px solid #38bdf8;
  width: 100%;
  margin-top: 10px;
}

.help-box {
  margin-top: 30px;
  font-size: 0.9rem;
  color: #cbd5e1;
}

/* Responsive */
@media (max-width: 900px) {
  .plan-content {
    grid-template-columns: 1fr;
  }
}
