create database mpPowerConsumptionTracker ;
use  mpPowerConsumptionTracker;
 
create table Customer (customer_id int Primary Key,cname varchar(200) not null,
address varchar(200) not null,phone_number varchar(15) not null,email varchar(200) unique);
 
create table Meter (meter_id int primary key,customer_id int,instal_date date not null,
last_date date not null,
foreign key(customer_id) references Customer(customer_id) on delete cascade);
 
INSERT INTO Customer (customer_id, cname, address, phone_number, email) VALUES
(1, 'Anita Rao', 'Pune', '9876501234', 'anita.rao@example.com'),
(2, 'Vikram Desai', 'Ahmedabad', '9123409876', 'vikram.desai@example.com'),
(3, 'Sneha Kapoor', 'Kolkata', '9988123456', 'sneha.kapoor@example.com'),
(4, 'Rahul Mehta', 'Jaipur', '9009988776', 'rahul.mehta@example.com'),
(5, 'Divya Nair', 'Coimbatore', '9112233000', 'divya.nair@example.com');

 
INSERT INTO Meter (meter_id, customer_id, instal_date, last_date) VALUES
(101, 1, '2023-01-15', '2023-11-15'),
(102, 2, '2023-02-10', '2023-11-20'),
(103, 3, '2023-03-05', '2023-11-25'),
(104, 4, '2023-04-12', '2023-11-30'),
(105, 5, '2023-05-18', '2023-12-05');
 
create table electricityusage (
    usage_id int primary key,
    meter_id int,
    reading_date date not null,
    usage_units numeric check (usage_units >= 0),
    foreign key (meter_id) references meter(meter_id) on delete cascade
);
 
 
insert into electricityusage (usage_id, meter_id, reading_date, usage_units) values
(1, 101, '2023-11-01', 120),
(2, 101, '2023-11-15', 135),
(3, 102, '2023-11-05', 200),
(4, 103, '2023-11-10', 95),
(5, 104, '2023-11-20', 150),
(6, 105, '2023-11-25', 180);
 
 
select e.usage_id, e.reading_date, e.usage_units, m.meter_id, m.customer_id
from electricityusage e
join meter m on e.meter_id = m.meter_id;
 
create table bill (
    bill_id int primary key,
    meter_id int,
    bill_date date not null,
    amount_due numeric check (amount_due >= 0),
    due_date date not null,
    paid int not null default 0 check (paid in (0,1)),
    foreign key (meter_id) references meter(meter_id) on delete cascade
);
insert into bill (bill_id, meter_id, bill_date, amount_due, due_date, paid) values
(1, 101, '2023-11-01', 500, '2023-11-15', 0),
(2, 101, '2023-12-01', 450, '2023-12-15', 1),
(3, 102, '2023-11-05', 600, '2023-11-20', 0),
(4, 103, '2023-11-10', 300, '2023-11-25', 1),
(5, 104, '2023-11-20', 700, '2023-12-05', 0),
(6, 105, '2023-11-25', 550, '2023-12-10', 1);
select bill_id, meter_id, bill_date, amount_due, due_date, paid
from bill;
 
create table payment (
    payment_id int primary key,
    bill_id int,
    payment_date date not null,
    amount_paid numeric check (amount_paid >= 0),
    foreign key (bill_id) references bill(bill_id) on delete cascade
);
 
insert into payment (payment_id, bill_id, payment_date, amount_paid) values
(1, 1, '2023-11-10', 500),
(2, 2, '2023-12-05', 450),
(3, 3, '2023-11-15', 600),
(4, 4, '2023-11-22', 300),
(5, 5, '2023-12-01', 700),
(6, 6, '2023-12-08', 550);
select * from customer;
select * from meter;
select * from electricityusage;
select * from bill;
select * from payment;
select meter_id, sum(usage_units) as total_usage
from electricityusage
group by meter_id
having sum(usage_units) > 200;
select 
    c.customer_id, 
    c.cname, 
    sum(b.amount_due) as total_unpaid
from customer c
join meter m on c.customer_id = m.customer_id
join bill b on m.meter_id = b.meter_id
where b.paid = 0
group by c.customer_id, c.cname
order by total_unpaid desc;
select 
    bill_id, 
    meter_id, 
    bill_date, 
    amount_due, 
    due_date, 
    case 
        when paid = 1 then 'paid'
        else 'unpaid'
    end as payment_status
from bill
order by bill_date asc;
select distinct 
    c.customer_id, 
    c.cname
from customer c
join meter m on c.customer_id = m.customer_id
where m.instal_date > '2023-12-31';
select 
    e.meter_id, 
    max(e.reading_date) as last_reading_date, 
    sum(e.usage_units) as total_usage
from electricityusage e
group by e.meter_id
order by total_usage desc;
