<div class="about-layout">

  <!-- Intro Header -->
  <section class="about-header">
    <h1>Who We Are</h1>
    <p>
      Raindrops Insurance is built to simplify health insurance
      and make protection accessible for everyone.
    </p>
  </section>

  <!-- Company Snapshot -->
  <section class="company-snapshot">
    <div class="snapshot-card">
      <h3>Company Overview</h3>
      <p><strong>Name:</strong> Raindrops Insurances Pvt. Ltd.</p>
      <p><strong>Location:</strong> Chennai, Tamil Nadu, India</p>
      <p><strong>Email:</strong> support@raindropsinsurance.com</p>
      <p><strong>Phone:</strong> +91 98765 43210</p>
      <p><strong>Customer Care:</strong> 1800-XXX-XXXX</p>
    </div>

    <div class="snapshot-visual">
      <h3>Our Promise</h3>
      <p>
        We believe insurance should be transparent, affordable,
        and dependable — especially when it matters most.
      </p>
    </div>
  </section>

  <!-- How It Works Timeline -->
  <section class="process-timeline">
    <h2>How Our Platform Works</h2>

    <div class="timeline-step">
      <span class="step-count">01</span>
      <div class="step-info">
        <h4>Explore Plans</h4>
        <p>
          Review available insurance plans and understand
          coverage benefits clearly.
        </p>
      </div>
    </div>

    <div class="timeline-step">
      <span class="step-count">02</span>
      <div class="step-info">
        <h4>Personalize Your Premium</h4>
        <p>
          Answer a few health-related questions to receive
          accurate premium estimates.
        </p>
      </div>
    </div>

    <div class="timeline-step">
      <span class="step-count">03</span>
      <div class="step-info">
        <h4>Secure Payment</h4>
        <p>
          Complete payment safely using trusted payment
          gateways.
        </p>
      </div>
    </div>

    <div class="timeline-step">
      <span class="step-count">04</span>
      <div class="step-info">
        <h4>Instant Confirmation</h4>
        <p>
          Receive your policy confirmation immediately
          after successful payment.
        </p>
      </div>
    </div>
  </section>

  <!-- Feature Highlights -->
  <section class="feature-highlights">
    <h2>What Sets Us Apart</h2>

    <div class="highlight-grid">
      <div class="highlight-box">Multiple Insurance Options</div>
      <div class="highlight-box">Instant Policy Activation</div>
      <div class="highlight-box">Secure Transactions</div>
      <div class="highlight-box">Flexible Payment Modes</div>
      <div class="highlight-box">Mobile-Friendly Experience</div>
      <div class="highlight-box">Reliable Customer Support</div>
    </div>
  </section>

</div>
