.about-layout {
  font-family: "Inter", system-ui, sans-serif;
  color: #1e293b;
}

/* Header */
.about-header {
  background: #0b1f33;
  color: #ffffff;
  text-align: center;
  padding: 90px 12%;
}

.about-header h1 {
  font-size: 3rem;
  margin-bottom: 16px;
}

.about-header p {
  font-size: 1.15rem;
  max-width: 650px;
  margin: 0 auto;
  opacity: 0.9;
}

/* Snapshot Section */
.company-snapshot {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 80px 12%;
  background: #f8fafc;
}

.snapshot-card {
  background: #ffffff;
  padding: 35px;
  border-left: 6px solid #38bdf8;
}

.snapshot-card h3 {
  margin-bottom: 18px;
}

.snapshot-card p {
  margin-bottom: 8px;
  color: #475569;
}

.snapshot-visual h3 {
  margin-bottom: 14px;
}

.snapshot-visual p {
  color: #475569;
  line-height: 1.7;
}

/* Timeline */
.process-timeline {
  padding: 80px 12%;
}

.process-timeline h2 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 2.4rem;
}

.timeline-step {
  display: flex;
  gap: 30px;
  margin-bottom: 45px;
}

.step-count {
  font-size: 2.3rem;
  font-weight: 800;
  color: #38bdf8;
}

.step-info h4 {
  margin-bottom: 10px;
}

.step-info p {
  max-width: 520px;
  color: #475569;
}

/* Highlights */
.feature-highlights {
  background: #0b1f33;
  color: #ffffff;
  padding: 80px 12%;
  text-align: center;
}

.feature-highlights h2 {
  margin-bottom: 40px;
  font-size: 2.2rem;
}

.highlight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.highlight-box {
  background: #102a44;
  padding: 18px;
  border-radius: 6px;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 900px) {
  .company-snapshot {
    grid-template-columns: 1fr;
  }

  .timeline-step {
    flex-direction: column;
  }
}
