<div class="home-container">
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <!-- Left Content -->
        <div class="col-lg-6 mb-4 mb-lg-0">
          <h1 class="display-4 fw-bold mb-3 text-accent">
            Secure Your Tomorrow with Raindrops Insurance
          </h1>
          <p class="lead text-muted mb-4">
            Smart, affordable, and hassle-free insurance solutions designed to protect what matters most — you and your family.
          </p>
          <button class="btn btn-accent me-3" routerLink="/plans">View Plans</button>
          <button class="btn btn-outline-accent" routerLink="/about">Learn More</button>
        </div>

        <!-- Right Image -->
        <div class="col-lg-6 text-center">
          <img
            src="https://t3.ftcdn.net/jpg/16/61/05/98/360_F_1661059860_WfHmMed9vIa1i5rylgxLfRaedt4cLp6I.jpg"
            alt="Family Protected by Insurance"
            class="img-fluid rounded shadow-sm hero-img"
            onerror="this.style.display='none'"
          />
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-section py-5">
    <div class="container">
      <h2 class="text-center text-accent mb-5">Why Choose Raindrops?</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="feature-card text-center p-4">
            <i class="bi bi-shield-check fs-1 text-accent mb-3"></i>
            <h5>Instant Protection</h5>
            <p class="text-muted mb-0">
              Enjoy coverage from day one — no waiting period, no hidden conditions.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card text-center p-4">
            <i class="bi bi-wallet2 fs-1 text-accent mb-3"></i>
            <h5>Budget-Friendly Plans</h5>
            <p class="text-muted mb-0">
              Choose from flexible, cost-effective plans that fit your lifestyle and budget.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card text-center p-4">
            <i class="bi bi-headset fs-1 text-accent mb-3"></i>
            <h5>Always by Your Side</h5>
            <p class="text-muted mb-0">
              Our 24/7 support ensures help is always just a call away — whenever you need it.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section text-center text-white py-5">
    <div class="container">
      <h2 class="mb-3">Start Protecting What Matters</h2>
      <p class="lead mb-4">
        Join thousands who have already secured peace of mind with Raindrops Insurance.
      </p>
      <button class="btn btn-light btn-lg" routerLink="/plans">Explore Plans</button>
    </div>
  </section>
</div>
