/* Page Wrapper */
.success-page {
  font-family: "Inter", system-ui, sans-serif;
  color: #1e293b;
  background-color: #f8fafc;
  min-height: 100vh;
}

/* =========================
   HERO SECTION
========================= */
.success-hero {
  background: #0b1f33;
  color: #ffffff;
  text-align: center;
  padding: 70px 10%;
}

.hero-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  background: #38bdf8;
  color: #0b1f33;
  border-radius: 50%;
  font-size: 2.5rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.hero-subtext {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* =========================
   CONTENT WRAPPER
========================= */
.success-content {
  padding: 60px 10%;
}

/* =========================
   OVERVIEW STRIP
========================= */
.overview-strip {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  background: #ffffff;
  padding: 28px 32px;
  border-left: 6px solid #38bdf8;
  margin-bottom: 50px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.overview-strip div {
  display: flex;
  flex-direction: column;
}

/* 🔥 FIX: Bigger label font */
.overview-strip .label {
  font-size: 1rem;           /* Increased */
  font-weight: 600;          /* Stronger */
  letter-spacing: 0.3px;
  color: #64748b;
  margin-bottom: 6px;
  text-transform: uppercase;
}

.overview-strip .value {
  font-size: 1.6rem;
  font-weight: 800;
  color: #0b1f33;
}

.overview-strip .highlight {
  color: #38bdf8;
}

/* =========================
   INFO SECTIONS
========================= */
.info-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.info-block {
  background: #ffffff;
  padding: 28px;
  border-radius: 8px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.07);
}

.info-block.accent {
  background: #e0f2fe;
}

.info-block h3 {
  margin-bottom: 18px;
  color: #0b1f33;
  font-size: 1.4rem;
}

.info-block p {
  margin-bottom: 10px;
  font-size: 0.95rem;
  color: #334155;
}

.info-block strong {
  color: #0b1f33;
}

/* =========================
   IMPORTANT NOTE
========================= */
.important-note {
  background: #0b1f33;
  color: #ffffff;
  padding: 35px;
  border-radius: 10px;
  margin-bottom: 50px;
}

.important-note h4 {
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.important-note ul {
  padding-left: 18px;
  margin: 0;
}

.important-note li {
  margin-bottom: 10px;
  font-size: 0.95rem;
  opacity: 0.95;
}

/* =========================
   ACTION BUTTON
========================= */
.success-action {
  text-align: center;
}

.home-btn {
  background: #38bdf8;
  color: #0b1f33;
  border: none;
  padding: 14px 40px;
  font-size: 1.05rem;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.home-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(56, 189, 248, 0.4);
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 768px) {
  .success-hero h1 {
    font-size: 2.2rem;
  }

  .overview-strip .value {
    font-size: 1.4rem;
  }

  .success-content {
    padding: 40px 6%;
  }
}
