<div class="success-page">

  <!-- Top Banner -->
  <section class="success-hero">
    <div class="hero-icon">
      ✓
    </div>
    <h1>Insurance Activated</h1>
    <p class="hero-subtext">
      Your Raindrops Insurance policy is now live and protecting you.
    </p>
  </section>

  <!-- Content Wrapper -->
  <section class="success-content" *ngIf="booking">

    <!-- Overview Strip -->
    <div class="overview-strip">
      <div>
        <span class="label">Booking ID</span>
        <span class="value">#{{ booking.id }}</span>
      </div>
      <div>
        <span class="label">Plan</span>
        <span class="value">{{ booking.planName }}</span>
      </div>
      <div>
        <span class="label">Premium</span>
        <span class="value highlight">₹{{ booking.premiumAmt }}</span>
      </div>
    </div>

    <!-- Information Sections -->
    <div class="info-sections">

      <!-- Personal -->
      <div class="info-block">
        <h3>Personal Details</h3>
        <p><strong>Name:</strong> {{ booking.name }}</p>
        <p><strong>Age:</strong> {{ booking.age }} years</p>
        <p><strong>City:</strong> {{ booking.city }}</p>
        <p><strong>Phone:</strong> {{ booking.phone }}</p>
        <p><strong>Email:</strong> {{ booking.email }}</p>
      </div>

      <!-- Plan -->
      <div class="info-block accent">
        <h3>Plan Details</h3>
        <p><strong>Plan ID:</strong> #{{ booking.planId }}</p>
        <p><strong>Validity:</strong> {{ booking.validity }} days</p>
        <p><strong>Coverage:</strong> Individual</p>
        <p><strong>Status:</strong> Active</p>
      </div>

      <!-- Payment -->
      <div class="info-block">
        <h3>Payment Summary</h3>
        <p><strong>Amount Paid:</strong> ₹{{ booking.premiumAmt }}</p>
        <p><strong>Mode:</strong> {{ booking.paymentMode }}</p>
        <p><strong>Frequency:</strong> {{ booking.paymentFreq }}</p>
        <p>
          <strong>Card:</strong>
          **** **** {{ booking.cardNumber.slice(-4) }}
        </p>
      </div>

    </div>

    <!-- Notes -->
    <div class="important-note">
      <h4>What Happens Next?</h4>
      <ul>
        <li>Your policy is active immediately</li>
        <li>Policy documents will be emailed within 24 hours</li>
        <li>24/7 support is available for any assistance</li>
        <li>Save your booking ID for future reference</li>
      </ul>
    </div>

    <!-- Action -->
    <div class="success-action">
      <button class="home-btn" (click)="goHome()">
        Go to Home
      </button>
    </div>

  </section>

</div>
