<div class="about-wrapper navbar-offset">

  <!-- Hero Section -->
  <section class="about-hero position-relative text-white overflow-hidden py-5">
    <div class="hero-bg"></div>

    <div class="container position-relative py-5">
      <div class="row align-items-center min-vh-80">

        <div class="col-lg-6 text-center text-lg-start">
          <h1 class="display-3 fw-bold mb-4">Raindrops Insurance</h1>
          <p class="lead fs-2 opacity-90">Your Shield for Health & Happiness</p>
          <p class="fs-5 opacity-85 mt-4">
            We are dedicated to providing reliable, instant, and affordable
            health insurance solutions that protect you and your loved ones.
          </p>
        </div>

        <div class="col-lg-6 text-center mt-4 mt-lg-0">
          
        </div>

      </div>
    </div>
  </section>

  <!-- Main Content -->
  <section class="about-content py-5 bg-light">
    <div class="container">

      <!-- Who We Are -->
      <div class="row align-items-center mb-5">
        <div class="col-lg-6">
          <h2 class="display-5 fw-bold text-primary mb-4">Who We Are</h2>
          <p class="lead text-muted">
            Raindrops Insurances Pvt. Ltd. is committed to protecting families
            with reliable health coverage.
          </p>

          <ul class="list-unstyled mt-4">
            <li class="mb-3"><strong>Address:</strong> 123 Insurance Street, Chennai, Tamil Nadu, India - 600001</li>
            <li class="mb-3"><strong>Email:</strong> support@raindropsinsurance.com</li>
            <li class="mb-3"><strong>Phone:</strong> +91 9876543210</li>
            <li class="mb-3"><strong>Customer Care:</strong> 1800-XXX-XXXX</li>
          </ul>
        </div>

        <div class="col-lg-6 text-center">
         
        </div>
      </div>

      <!-- How It Works -->
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-primary mb-5">How It Works</h2>

        

        <div class="row g-4">
          <div class="col-md-3">
            <div class="step-card p-4 bg-white rounded shadow">
              <span class="step-number">1</span>
              <p class="mt-3">Explore plans tailored to your needs.</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="step-card p-4 bg-white rounded shadow">
              <span class="step-number">2</span>
              <p class="mt-3">Answer quick health questions.</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="step-card p-4 bg-white rounded shadow">
              <span class="step-number">3</span>
              <p class="mt-3">Get instant premium calculation.</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="step-card p-4 bg-white rounded shadow">
              <span class="step-number">4</span>
              <p class="mt-3">Securely pay & receive your policy</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Why Choose Us -->
      <div class="text-center">
        <h2 class="display-5 fw-bold text-primary mb-5">Why Choose Us</h2>

        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="feature-card p-4 bg-white rounded shadow hover-lift text-center">
              <i class="bi bi-lightning-charge-fill fs-1 text-primary mb-3"></i>
              <h4>Instant Coverage</h4>
              <p class="text-muted">No waiting period, immediate protection.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-card p-4 bg-white rounded shadow hover-lift text-center">
              <i class="bi bi-shield-lock-fill fs-1 text-primary mb-3"></i>
              <h4>Secure Payments</h4>
              <p class="text-muted">Trusted and encrypted transactions.Highly secure</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-card p-4 bg-white rounded shadow hover-lift text-center">
              <i class="bi bi-phone-fill fs-1 text-primary mb-3"></i>
              <h4>Mobile Friendly</h4>
              <p class="text-muted">Access your policy anytime, anywhere.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-card p-4 bg-white rounded shadow hover-lift text-center">
              <i class="bi bi-person-fill fs-1 text-primary mb-3"></i>
              <h4>Personalized Plans</h4>
              <p class="text-muted">Premiums calculated uniquely for you.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

</div>
