/* Fix fixed-top navbar overlap */
.navbar-offset {
  padding-top: 90px;
}

/* Mobile navbar height */
@media (max-width: 768px) {
  .navbar-offset {
    padding-top: 110px;
  }
}

/* Hero background overlay */
.about-hero {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
}

.hero-bg {
  position: absolute;
  inset: 0;
  opacity: 0.15;
  background-size: cover;
}

/* Step cards */
.step-card {
  text-align: center;
}

.step-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: #0d6efd;
  color: #fff;
  border-radius: 50%;
  font-weight: 700;
}

/* Hover effect */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
