<header class="top-navigation">
  <div class="nav-left">
    <span class="logo-mark"></span>
    <span class="logo-text">Raindrops Insurance</span>
  </div>

  <nav class="nav-right-links">
    <a
      routerLink="/"
      routerLinkActive="active-link"
      [routerLinkActiveOptions]="{ exact: true }"
    >
      Home
    </a>

    <a routerLink="/about" routerLinkActive="active-link">
      About
    </a>

    <a routerLink="/plans" routerLinkActive="active-link">
      Plans
    </a>
  </nav>
</header>
