/* Navbar Wrapper */
.top-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #0b1f33;
  position: sticky;
  top: 0;
  z-index: 100;
}

/* Brand */
.nav-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-mark {
  width: 14px;
  height: 14px;
  background-color: #38bdf8;
  border-radius: 50%;
}

.logo-text {
  font-size: 1.3rem;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 0.4px;
}

/* Right Links */
.nav-right-links {
  display: flex;
  align-items: center;
  gap: 36px;
}

.nav-right-links a {
  color: #cbd5e1;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding-bottom: 4px;
}

/* Hover + Active */
.nav-right-links a:hover,
.active-link {
  color: #38bdf8;
}

.active-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background-color: #38bdf8;
}

/* Responsive */
@media (max-width: 768px) {
  .top-navigation {
    flex-direction: column;
    gap: 16px;
  }

  .nav-right-links {
    gap: 24px;
  }
}
