<div class="home-container vh-100 d-flex flex-column">
  <!-- Hero Section - Takes most of the screen -->
  <section class="hero-section flex-grow-1 position-relative text-white overflow-hidden d-flex align-items-center">
    <div class="hero-bg"></div>
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h1 class="display-3 fw-bold mb-4">Secure Your Tomorrow with Raindrops Insurance</h1>
          <p class="lead fs-3 mb-5 opacity-90">
            Smart, affordable, and hassle-free insurance solutions designed to protect what matters most — you and your family.
          </p>
          <div class="d-flex flex-column flex-sm-row gap-3">
           
          </div>
        </div>
        <div class="col-lg-6 text-center">
          <img
            src="https://t3.ftcdn.net/jpg/16/61/05/98/360_F_1661059860_WfHmMed9vIa1i5rylgxLfRaedt4cLp6I.jpg"
            alt="Family Protected by Insurance"
            class="img-fluid rounded shadow-lg single-page-hero-img"
          />
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section - Compact, inside the same viewport -->
  <section class="features-section py-4 bg-light">
    <div class="container">
      <h2 class="text-center display-5 fw-bold text-primary mb-4">Why Choose Raindrops?</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="text-center p-3">
            <i class="bi bi-shield-check fs-1 text-primary mb-3"></i>
            <h5 class="fw-bold">Instant Protection</h5>
            <p class="text-muted small">
              Enjoy coverage from day one — no waiting period, no hidden conditions.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center p-3">
            <i class="bi bi-wallet2 fs-1 text-primary mb-3"></i>
            <h5 class="fw-bold">Budget-Friendly Plans</h5>
            <p class="text-muted small">
              Choose from flexible, cost-effective plans that fit your lifestyle and budget.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center p-3">
            <i class="bi bi-headset fs-1 text-primary mb-3"></i>
            <h5 class="fw-bold">Always by Your Side</h5>
            <p class="text-muted small">
              Our 24/7 support ensures help is always just a call away — whenever you need it.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section - Fixed at bottom -->
  <section class="cta-section text-center text-white py-4 bg-primary">
    <div class="container">
      <h3 class="fw-bold mb-3">Start Protecting What Matters Today</h3>
      <p class="lead mb-4">
        Join thousands who have already secured peace of mind with Raindrops Insurance.
      </p>
      <button class="btn btn-light btn-lg px-5 py-3 shadow" routerLink="/plans">Explore Plans</button>
    </div>
  </section>
</div>