/* home.component.css */

.home-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  overflow: hidden; /* Prevents any accidental scroll */
}

/* Hero Background */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.65));
  min-height: 60vh;
}

.hero-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  /* //background-image: url('https://t3.ftcdn.net/jpg/16/61/05/98/360_F_1661059860_WfHmMed9vIa1i5rylgxLfRaedt4cLp6I.jpg'); */
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.single-page-hero-img {
  max-height: 400px;
  object-fit: cover;
  border: 8px solid rgba(255, 255, 255, 0.2);
}

/* Features - Compact */
.features-section {
  min-height: auto;
}

.features-section i {
  transition: transform 0.3s ease;
}

.features-section i:hover {
  transform: scale(1.2);
}

/* CTA - Fixed height at bottom */
.cta-section {
  min-height: 20vh;
}

/* Buttons */
.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-primary:hover {
  background-color: #0b5ed7;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .hero-section .display-3 {
    font-size: 2.5rem;
  }
  .single-page-hero-img {
    max-height: 300px;
    margin-top: 20px;
  }
  .row > div {
    text-align: center;
  }
  .d-flex {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero-section {
    text-align: center;
  }
  .single-page-hero-img {
    max-height: 250px;
  }
}
/* Navbar Styles - Matching the latest single-page blue theme */

.custom-navbar {
  background: rgba(13, 110, 253, 0.95) !important; /* Primary blue with slight transparency */
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  padding: 0.8rem 0;
  z-index: 1050;
}

.custom-navbar.scrolled {
  background: #0d6efd !important;
  padding: 0.5rem 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.navbar-brand {
  font-size: 1.6rem;
  color: #fff !important;
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  transform: scale(1.05);
}

.brand-text {
  font-weight: 700;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: #fff !important;
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

/* Active link indicator */
.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
}

/* Primary CTA Button in Navbar */
.custom-navbar .btn-primary {
  background: #fff;
  color: #0d6efd;
  font-weight: 600;
  border: none;
  transition: all 0.3s ease;
}

.custom-navbar .btn-primary:hover {
  background: #f8f9fa;
  color: #0b5ed7;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Mobile adjustments */
@media (max-width: 991px) {
  .navbar-collapse {
    background: #0d6efd;
    margin-top: 1rem;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
  }

  .nav-item .btn {
    margin-top: 1rem;
  }
}