<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-lg custom-navbar">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold d-flex align-items-center gap-2" routerLink="/">
      <i class="bi bi-umbrella-fill fs-3 text-primary"></i>
      <span class="brand-text">Raindrops Insurance</span>
    </a>

    <button
      class="navbar-toggler border-0"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item">
          <a
            class="nav-link px-4 py-2 rounded-3 fw-medium"
            routerLink="/"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }"
          >
            Home
          </a>
        </li>

        <li class="nav-item">
          <a
            class="nav-link px-4 py-2 rounded-3 fw-medium"
            routerLink="/about"
            routerLinkActive="active"
          >
            About Us
          </a>
        </li>

        <li class="nav-item">
          <a
            class="nav-link px-4 py-2 rounded-3 fw-medium"
            routerLink="/plans"
            routerLinkActive="active"
          >
            Insurance Plans
          </a>
        </li>

        <li class="nav-item ms-lg-3">
          <a
            class="btn btn-primary btn-lg px-5 py-2 shadow rounded-pill"
            routerLink="/plans"
          >
            Get Started
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
