.insurance-layout {
  font-family: "Inter", system-ui, sans-serif;
  color: #1e293b;
}

/* Headline */
.headline-banner {
  background: #0b1f33;
  color: #ffffff;
  padding: 90px 12%;
  text-align: center;
}

.headline-banner h1 {
  font-size: 3.2rem;
  margin-bottom: 18px;
}

.headline-banner p {
  font-size: 1.15rem;
  max-width: 620px;
  margin: 0 auto 30px;
  opacity: 0.9;
}

.cta-main {
  background: #38bdf8;
  color: #0b1f33;
  padding: 14px 34px;
  border-radius: 6px;
  font-weight: 700;
  text-decoration: none;
}

/* Journey */
.journey-section {
  padding: 80px 12%;
}

.journey-section h2 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 2.4rem;
}

.journey-step {
  display: flex;
  gap: 30px;
  margin-bottom: 45px;
}

.step-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: #38bdf8;
}

.step-text h4 {
  margin-bottom: 10px;
}

.step-text p {
  color: #475569;
  max-width: 520px;
}

/* Stats */
.stats-strip {
  display: flex;
  justify-content: space-around;
  padding: 60px 10%;
  background: #f1f5f9;
}

.stat-item h3 {
  font-size: 2.4rem;
  color: #0b1f33;
}

.stat-item p {
  margin-top: 6px;
  color: #64748b;
}

/* Info Panels */
.info-panels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 70px 12%;
}

.info-panel {
  padding: 30px;
  border-left: 6px solid #38bdf8;
  background: #ffffff;
}

.info-panel.highlight {
  background: #e0f2fe;
}

/* Footer CTA */
.final-action {
  background: #0b1f33;
  color: #ffffff;
  text-align: center;
  padding: 70px 12%;
}

.cta-secondary {
  display: inline-block;
  margin-top: 20px;
  color: #38bdf8;
  font-weight: 700;
  text-decoration: underline;
}
