<div class="plans-layout">

  <!-- Page Header -->
  <section class="plans-header">
    <h1>Choose the Right Insurance Plan</h1>
    <p>
      Every plan is designed to protect you and your family with
      transparent pricing and reliable coverage.
    </p>
  </section>

  <!-- Plans List -->
  <section class="plans-list">

    <!-- Plan Card -->
    <article class="plan-item" *ngFor="let plan of plans">
      <div class="plan-info">
        <h2>{{ plan.planName }}</h2>

        <p class="plan-desc">
          {{ plan.description }}
        </p>

        <ul class="plan-meta">
          <li>
            <strong>Validity:</strong> {{ plan.validity }} days
          </li>
          <li>
            <strong>Base Amount:</strong> ₹{{ plan.baseAmt }}
          </li>
          <li>
            <strong>Coverage:</strong> Hospitalization & Emergency Care
          </li>
        </ul>
      </div>

      <div class="plan-action">
        <div class="price-tag">
          <span class="currency">₹</span>
          <span class="amount">{{ plan.baseAmt }}</span>
          <span class="label">Base</span>
        </div>
<div class="plan-footer">
  <button
    class="btn btn-primary w-100"
    (click)="viewPlanDetails(plan.planId)"
  >
    View Details <i class="bi bi-arrow-right"></i>
  </button>
</div>

      </div>
    </article>

  </section>

</div>
